<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainFragment.MainFragment"
    android:background="@drawable/background_dark">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLocalMatches"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/lexend_bold"
            android:text="India's local matches"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="1000dp"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMyMatches"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/lexend_bold"
            android:text="My matches"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="1000dp"
            />

        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMatches"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/btn_color"
        android:fontFamily="@font/lexend_bold"
        android:text="Matches"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="1000dp"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCommunication"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/lexend_bold"
            android:text="Communication"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="1000dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/lexend_bold"
            android:text="Profile"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="1000dp"
            />


        
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>